; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini32

[env]
framework = arduino
monitor_speed = 115200
lib_deps = adafruit/Adafruit NeoPixel@^1.10.7

[env:d1_mini32]
platform = espressif32
board = wemos_d1_mini32
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DLOG_LOCAL_LEVEL=5


[env:d1_mini32-RELEASE]
platform = espressif32
board = wemos_d1_mini32
build_flags = 
	-DCORE_DEBUG_LEVEL=1
	-DLOG_LOCAL_LEVEL=1
